# Sinchrony

./: .dockerignore  Dockerfile  Sinchrony.slnx
Sinchrony.Api/: Program.cs  Sinchrony.Api.csproj  Sinchrony.Api.csproj.Backup.tmp  Sinchrony.Api.http  appsettings.json
Sinchrony.Api/Controllers/App/: AuthController.cs  AvatarController.cs  BookingsController.cs  CardsController.cs  ClassesController.cs  DependentsController.cs  HealthController.cs  NotificationsController.cs  PackagesController.cs  PaymentsController.cs  ProfileController.cs  PurchasesController.cs  ReferralsController.cs  StudentPackageController.cs  TeachersController.cs  WebhooksController.cs
Sinchrony.Api/Controllers/Erp/: 325wza0n.ber~  ErpAuthController.cs  ErpBenefitsController.cs  ErpBikesController.cs  ErpBookingsController.cs  ErpCheckinController.cs  ErpClassTypesController.cs  ErpClassesController.cs  ErpDashboardController.cs  ErpPackageTypesController.cs  ErpPackagesController.cs  ErpReportsController.cs  ErpSettingsController.cs  ErpStudentsController.cs  ErpStudiosController.cs  ErpTeachersController.cs  ErpUnitsController.cs
Sinchrony.Api/Extensions/: ApiExtensions.cs
Sinchrony.Api/Middlewares/: ExceptionMiddleware.cs  RequestIdMiddleware.cs
Sinchrony.Api/Properties/: launchSettings.json
Sinchrony.Api/SwaggerExamples/Auth/: LoginResponseExample.cs  MeResponseExample.cs  PermissionsResponseExample.cs
Sinchrony.Api/SwaggerExamples/Bookings/: BookingListResponseExample.cs
Sinchrony.Api/SwaggerExamples/Cards/: CardListResponseExample.cs
Sinchrony.Api/SwaggerExamples/Classes/: AttendanceSummaryResponseExample.cs  ClassBikesResponseExample.cs  ClassDetailResponseExample.cs  ClassListResponseExample.cs  ClassStudentsResponseExample.cs  SessionResponseExample.cs
Sinchrony.Api/SwaggerExamples/Erp/: BikeListResponseExample.cs  CheckinListResponseExample.cs  CheckinSummaryResponseExample.cs  ClassTypeListResponseExample.cs  DashboardResponseExample.cs  ErpAuthValidateResponseExample.cs  ErpBookingDetailResponseExample.cs  ErpBookingListResponseExample.cs  ErpClassListResponseExample.cs  ErpPackageListResponseExample.cs  FrequencyReportResponseExample.cs  OccupancyReportResponseExample.cs  ReportSummaryResponseExample.cs  SettingsResponseExample.cs  StudentDetailResponseExample.cs  StudentHistoryResponseExample.cs  StudentListResponseExample.cs  StudioListResponseExample.cs  TeacherListResponseExample.cs
Sinchrony.Api/SwaggerExamples/Health/: HealthResponseExample.cs
Sinchrony.Api/SwaggerExamples/Notifications/: NotificationPreferencesResponseExample.cs
Sinchrony.Api/SwaggerExamples/Profile/: ProfileProgressResponseExample.cs
Sinchrony.Api/SwaggerExamples/Purchases/: PurchaseListResponseExample.cs
Sinchrony.Api/SwaggerExamples/Referrals/: ReferralResponseExample.cs
Sinchrony.Api/SwaggerExamples/Teachers/: TeacherClassDetailResponseExample.cs  TeacherClassListResponseExample.cs  TeacherMetricsResponseExample.cs
Sinchrony.Application/: DependencyInjection.cs  Sinchrony.Application.csproj
Sinchrony.Application/Common/: PagedResult.cs
Sinchrony.Application/Common/Behaviors/: ValidationBehavior.cs
Sinchrony.Application/Payments/Commands/: PurchasePackageService.cs
Sinchrony.Domain/: Sinchrony.Domain.csproj
Sinchrony.Domain/Entities/: AttendanceRecord.cs  AuditLog.cs  Benefit.cs  Bike.cs  Booking.cs  Card.cs  Class.cs  ClassSession.cs  ClassType.cs  Coupon.cs  CreditTransaction.cs  Dependent.cs  DependentPackageAllocation.cs  NotificationPreference.cs  Package.cs  PackageBenefit.cs  PackageType.cs  PasswordResetToken.cs  Purchase.cs  Referral.cs  RefreshToken.cs  Settings.cs  StudentPackage.cs  Studio.cs  Unit.cs  User.cs
Sinchrony.Domain/Enums/: BikeStatus.cs  BookingStatus.cs  ClassStatus.cs  Role.cs  StudentStatus.cs
Sinchrony.Domain/Exceptions/: DomainException.cs
Sinchrony.Domain/Interfaces/Repositories/: IAttendanceRepository.cs  IAuditLogRepository.cs  IBenefitRepository.cs  IBikeRepository.cs  IBookingRepository.cs  ICardRepository.cs  IClassRepository.cs  IClassTypeRepository.cs  ICouponRepository.cs  ICreditTransactionRepository.cs  IDependentPackageAllocationRepository.cs  IDependentRepository.cs  INotificationPreferenceRepository.cs  IPackageRepository.cs  IPackageTypeRepository.cs  (+9 more)
Sinchrony.Domain/Services/: CpfValidator.cs  PackageRuleResolver.cs
Sinchrony.Infrastructure/: DependencyInjection.cs  Sinchrony.Infrastructure.csproj
Sinchrony.Infrastructure/Migrations/: 20260606133611_InitialCreate.Designer.cs  20260606133611_InitialCreate.cs  20260606142615_AddAuditAndWallet.Designer.cs  20260606142615_AddAuditAndWallet.cs  20260609214529_AddUserCpf.Designer.cs  20260609214529_AddUserCpf.cs  20260625230130_AddGoogleAuth.Designer.cs  20260625230130_AddGoogleAuth.cs  20260629221615_AddSmtpCpfAvatarPasswordReset.Designer.cs  20260629221615_AddSmtpCpfAvatarPasswordReset.cs  20260704114336_AddAttendanceBookingRelationship.Designer.cs  20260704114336_AddAttendanceBookingRelationship.cs  20260704114935_AddSpecialtiesToUser.Designer.cs  20260704114935_AddSpecialtiesToUser.cs  20260709214041_AddUsesBikesToClassType.Designer.cs  20260709214041_AddUsesBikesToClassType.cs  20260721212328_AddAddressToUser.Designer.cs  20260721212328_AddAddressToUser.cs  20260721215012_AddFieldsToUser.Designer.cs  20260721215012_AddFieldsToUser.cs  20260721233906_AddDynamicPlansAndDependents.Designer.cs  20260721233906_AddDynamicPlansAndDependents.cs  20260721235546_AddDynamicPlansAndDependents.Designer.cs  20260721235546_AddDynamicPlansAndDependents.cs  20260722220758_AddMultiUnit.Designer.cs  20260722220758_AddMultiUnit.cs  20260723231320_AddDependentUserId.Designer.cs  20260723231320_AddDependentUserId.cs  ApplicationDbContextModelSnapshot.cs
Sinchrony.Infrastructure/Persistence/: ApplicationDbContext.cs
Sinchrony.Infrastructure/Services/: AppSettings.cs  AsaasService.cs  AuditService.cs  EmailService.cs  GoogleAuthService.cs  PasswordService.cs  SupabaseStorageService.cs  TokenService.cs  UnitContext.cs  UnitOfWork.cs
Sinchrony.Tests/: Sinchrony.Tests.csproj
(+110 files in other folders)
